; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32@17.4.0
framework = arduino
platform_packages = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#361a7fdb67e2a7104e99b4f42a802469eef8b129

lib_deps = 
	FastCRC
	bakercp/PacketSerial@^1.4.0
	arduinogetstarted/ezLED @ ^1.0.1

;build_flags =
;  -D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED ; AP20240615 Consumes ~5.5k
;  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

upload_protocol = stlink
debug_tool = stlink

[env:STM32C011F6_V1x]
board = genericSTM32C011F6
extra_scripts = suppress_register_warnings.py

[env:YF_RM-ECOW-V100_STM32]
board = disco_f030r8
build_flags =
  ${env.build_flags}
  -DHW_RMECOWV100
upload_command = openocd -f interface/stlink-v2.cfg -f target/stm32f0x.cfg -c "init; reset halt; stm32f0x unlock 0; reset run" -c "program {$SOURCE} verify reset; shutdown;"
