; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32@17.4.0
framework = arduino

platform_packages =
	; PlatformIO's OpenOCD package is too outdated to support STM32C0x series
	; Downloaded version from https://github.com/xpack-dev-tools/openocd-xpack/releases, put package.json inside it, and reference it
	tool-openocd@symlink://packages/xpack-openocd-0.12.0-3-linux-x64
	; Updated arduinoststm32 version fixes some clock errors (https://github.com/stm32duino/Arduino_Core_STM32/commit/75bda51e7c6d79415326ac43a199ee36200d93a1)
	framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#361a7fdb67e2a7104e99b4f42a802469eef8b129

lib_deps = 
	FastCRC
	bakercp/PacketSerial@^1.4.0
	arduinogetstarted/ezLED @ ^1.0.1

;build_flags =
;  -D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED ; AP20240615 Consumes approx. 5.5k

debug_tool = stlink
debug_build_flags = -O2 -g -ggdb2


[env:STM32C011F6_V1x]
board = genericSTM32C011F6
extra_scripts = suppress_register_warnings.py
